<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>NICE Xtracts | Blog Details</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />


<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />


<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div class="wrapper">

	<header class="top-header">
		
		<div class="top-div align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="left-top float-left">
							<p><a href="tel:317-863-9100">(317)-863-9100</a></p>
							<p>Monday-Sunday 24*7 hours</p>
						</div>
					</div><!-- end of col-6 -->
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="right-top float-right">
							<p><a href="#"><img src="images/icons/login.svg" class="img-fluid img-icon icon-1">Login/Register</a></p>
							<p><a href="#"><img src="images/icons/shopping-cart.svg" class="img-fluid img-icon icon-2"><span class="cart-number">0</span>Cart</a></p>
						</div>
					</div><!-- end of col-6 -->
				</div>
			</div>
		</div><!-- end of top-div -->

		<div class="navigation-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-custom">
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" class="img-fluid img-logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<!--<span class="navbar-toggler-icon"></span>-->
								<i class="menu-bars"></i>
							</button>
							<div class="collapse navbar-collapse custom-collapse justify-content-end" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="shop.html">SHOP</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="athletes.html">ATHLETES</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="education.html" id="navbardrop" data-toggle="dropdown">
											EDUCATION
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Dosing Guide</a>
											<a class="dropdown-item" href="#">CB1 & CB2 Receptors</a>
											<a class="dropdown-item" href="#">Third Party Testing</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="our-mission.html">OUR MISSION</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											More
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">SALE</a>
											<a class="dropdown-item" href="#">Homeostasis</a>
											<a class="dropdown-item" href="#">Patents on medical values</a>
											<a class="dropdown-item" href="#">Terpenes</a>
											<a class="dropdown-item" href="#">History of Hemp</a>
											 
										</div>
									</li>
								</ul>
							</div>  
						</nav>	
					</div><!-- end of col-12 -->
				</div>
			</div>
		</div><!-- end of navigation -->
		

		
	</header><!-- end of header-section  -->


	<div class="middle-container clearfix">
		
		<!--
		<div class="inner-banner-div clearfix">
			<div class="fluid_container-all clearfix">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="top-head clearfix">
								<h1> Blog Details </h1>
								<div class="white-line-1"></div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="breadcrumb-div clearfix">
								<a href="index.html"><p>Home</p></a>
								<span class="gt-span">&gt;</span>
								<a href="blog.html"><p>Blog</p></a>
								<span class="gt-span">&gt;</span>
								<p>Blog Details</p>
							</div>
						</div>
					</div>		
				</div>	
			</div>
		</div>
		</div><!-- End of banner-div  -->

		<div class="container breadcrumb-container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="breadcrumb-div clearfix">
						<a href="index.html">Home</a>
						<span class="gt-span">&gt;</span>
						<a href="blog.html">Blog</a>
						<span class="gt-span">&gt;</span>
						<p>Blog Details</p>
					</div>
				</div>
			</div>
		</div>

		<div class="general-container-div general-container-div-1 clearfix">
			<div class="container">
				<div class="row">
				
					<div class="col-lg-3 col-md-4 col-sm-4 clearfix">
						<div class="left-sidebar">
							
							<div class="sidebar-shop boxblog-1 clearfix">
								<h2 class="blk-title">Search</h2>
								<div class="sidebar-search">
									<form action="#">
										<input class="form-control" type="search" placeholder="Search here...">
										<button type="submit" class="btn-search"><i class="fa fa-search f-14"></i></button>
									</form>
								</div>
							</div>

							<div class="sidebar-shop boxblog-1 clearfix">
								<h2 class="blk-title">RECENT POSTS</h2>
								<div class="general-box-01 post-listing">
								
									<div class="post-list">
										<img src="images/banner-1.jpg" class="img-fluid img-blog-1" alt="blog 1">
										<h5><a href="blog-details.html">Lorem, ipsum dolor.</a></h5>
									</div>

									<div class="post-list">
										<img src="images/banner-1.jpg" class="img-fluid img-blog-1" alt="blog 1">
										<h5><a href="blog-details.html">Lorem, ipsum dolor.</a></h5>
									</div>
									
								</div>
							</div>

						</div>	
					</div><!-- end of col-3 -->

					<div class="col-lg-9 col-md-8 col-sm-8 clearfix">
						<div class="category-content clearfix">

							<div class="col-md-12">
								<div class="row">
									<div class="blog-div">
										<div class="img-blog border-tlr">
											<a href="blog-details.html"><img src="images/banner-1.jpg" class="img-fluid img-blog-01" alt="blog 1"></a>
										</div>
										<div class="middle-center p0">
											<div class="blog-content">
												<div class="media">
													<div class="media-left">
														<a class="post-date" href="#">31<span>May</span></a>
													</div>
													<div class="media-body">
														<h2><a href="blog-details.html">Blog Title</a></h2>
														<ul class="post-meta nav">
															<li><i class="fa fa-user"></i>By Admin</li>
														</ul>
													</div>
												</div>
												<div class="blog-short-desc">
														<h3>1. Lorem ipsum</h3>
														<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mattis leo iaculis nibh lacinia, id malesuada ante tincidunt. Pellentesque porttitor sit amet urna nec tristique. Curabitur libero ex, rutrum vitae vestibulum non, consequat a purus. Nunc quis cursus quam, a pellentesque nisi. Vivamus suscipit libero quis velit tincidunt convallis. Suspendisse vitae tortor finibus, faucibus augue id, aliquam purus. Nulla ultricies ex gravida vulputate euismod. Pellentesque aliquet lobortis nisl, vitae euismod ante euismod eu.</p>
														<p>Integer egestas purus eu sodales imperdiet. Duis aliquam nisl a est sodales, eget consequat nunc tincidunt. Aliquam sed eleifend lectus. Morbi sit amet congue dui, ut bibendum enim. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris ac sem suscipit, ullamcorper sapien in, maximus nisl. Pellentesque eu quam at velit congue ultricies. Quisque convallis tristique euismod. Sed congue id ligula non tempor. Proin lacinia porta felis, mollis commodo dolor eleifend at. Pellentesque malesuada nisl consectetur luctus lacinia. Donec faucibus lectus a justo blandit, vitae blandit ipsum pellentesque. Sed ullamcorper nunc ornare sagittis euismod. Pellentesque et convallis ante. Duis sed neque sit amet velit tempor dictum.</p>
														<p>In nec scelerisque massa. Cras condimentum suscipit arcu, vel fringilla turpis volutpat sit amet. Nunc placerat erat in dapibus feugiat. Nulla efficitur lacus ac mi rhoncus semper. Vivamus fermentum purus quis lacus venenatis dapibus. Nullam eget turpis venenatis, pellentesque dolor non, molestie ipsum. Etiam ac quam magna.</p>
														<div class="tags-div">
															<div class="tags-row border-top-bottom m-tb-40 md-m-tb-20">
																<div class="row">
																	<div class="col-lg-7 col-md-6 col-sm-6">
																		<div class="tagcloud font-weight-600 m-t-15 xs-m-t-0">
																			<strong class="text-uppercase m-r-5">Tags:</strong> 
																			<a href="#">lorem ipsum1,</a>   
																			<a href="#">lorem ipsum2</a> 
																		</div>
																	</div><!--/.col-->
																	<div class="col-lg-5 col-md-6 col-sm-6">
																		<div class="share-post">
																			<span class="text-uppercase text-md text-black font-weight-600">share it:</span>
																			<ul class="list text-lg v-align-middle">
																				<li><a href="#"><i class="fab fa-facebook-square"></i></a></li>  
																				<li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
																				<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
																				<li><a href="#"><i class="fab fa-pinterest-square"></i></a></li>
																			</ul>
																		</div><!--/.share-post-->
																	</div><!--/.col-->
																</div><!--/.row-->
															</div>
														</div><!-- end of tags-div -->
													
														<div class="comment clearfix">
															<h3>Comment: 2</h3>
															<div class="comment-div clearfix">
																
																<div class="col-md-12 col-sm-12">
																	<div class="line-comment">    
																		<div class="row">
																			<div class="col-lg-3 col-md-4 col-sm-3">
																				<img src="images/banner-1.jpg" class="img-fluid img-blog-1 img-bordered" alt="blog 1">
																			</div> 
																			<div class="col-lg-9 col-md-8 col-sm-9">
																			
																				<h4>lorem ipsum</h4>
																				<p class="pa-date"><a href="#">Posted at 8:20 am, </a><a href="#">26th October 2017</a></p>
																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur tortor sit amet sollicitudin commodo. Integer in sem mauris. Aliquam vitae sapien ut risus pretium consequat et id lacus. Cras a lectus ut erat fringilla vulputate.</p>    
																			</div>
																		</div>    
																	</div>
																	<div class="line-comment">    
																		<div class="row">
																			<div class="col-lg-3 col-md-4 col-sm-3">
																				<img src="images/banner-1.jpg" class="img-fluid img-blog-1 img-bordered" alt="blog 1">
																			</div> 
																			<div class="col-lg-9 col-md-8 col-sm-9">
																			
																				<h4>lorem ipsum</h4>
																				<p class="pa-date"><a href="#">Posted at 8:20 am, </a><a href="#">26th October 2017</a></p>
																				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur consectetur tortor sit amet sollicitudin commodo. Integer in sem mauris. Aliquam vitae sapien ut risus pretium consequat et id lacus. Cras a lectus ut erat fringilla vulputate.</p>    
																			</div>
																		</div>    
																	</div>
																		
																</div>
																
															</div>
														</div>   
			
														<div class="post-comment">
															<h3>Post a Comment</h3>
															<form class="clearfix">
																<div class="row">
																	<div class="col-md-4 col-sm-12">
																		
																		<div class="form-group">
																			<label for="usr">Name:</label>
																			<input type="text" class="form-control" id="usr">
																		</div>
																		
																	</div>        
																	<div class="col-md-4 col-sm-12">
																		<div class="form-group">
																			<label for="usr">Email:</label>
																			<input type="email" class="form-control" id="usr">
																		</div>
																	</div>
																	<div class="col-md-4 col-sm-12">
																		<div class="form-group">
																			<label for="usr">Website:</label>
																			<input type="text" class="form-control" id="usr">
																		</div>
																	</div>
																	<div class="col-md-12 col-sm-12">
																		<div class="form-group">
																			<label for="comment">Comment:</label>
																			<textarea class="form-control" rows="5" id="comment"></textarea>
																		</div>
																	</div>
																	<div class="col-md-12 col-sm-12">
																		<div class="slide-Link">
																			<button class="btn-more-red-link">Post a Comment</button>
																		</div>
																	</div>    
																</div>
															</form>
			
														</div> 
				
	
													</div>
												
											</div>
										</div><!-- end of middle -->
									</div>  
								</div>    
							</div><!-- End of blog-1 -->

						</div>
					</div>

				</div>
			
			</div>
		</div><!-- End of general-container-div -->
		
		
		
		
		
		
		
		
		
		<section class="subscribe-letter-section">
			<div class="subscribe-letter-div">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-8 col-md-7 col-sm-12 clearfix">
							<h2>SUBSCRIBE Our newsletter</h2>		
						</div>

						<div class="col-lg-4 col-md-5 col-sm-12 bg-custom-02 clearfix">
							<a href="#"><h2> SIGN UP </h2></a>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="contactinfo-section">
			<div class="contactinfo-div">
				<div class="container-fluid">
					<div class="row">
						
						<div class="col-lg-6 col-md-6 col-sm-6 contactinfo-left clearfix">
							
							<div class="title-bg-div contactus-title clearfix">
								<h2 class="h2-center-block"><span>Contact <p class="yellow-color">Us</p></span></h2>
							</div>	

							<div class="contact-details clearfix">

								<div class="row-line">
									<h3>Contact Information</h3>
									<p><span>231 S Rangeline Rd Suite D</span><span>Carmel, IN 46032,</span></p>
								</div>
								
								<div class="row-line">
									<h3>E-mail:</h3>
									<p><a href="www.nicextracts.com">www.nicextracts.com</a></p>
								</div>

							</div>


						</div>

						<div class="col-lg-6 col-md-6 col-sm-6 bg-img-contact contactinfo-right clearfix">
							<div class="row">
								
								<div class="form-div clearfix">
									<p> In order to get in touch use the contact form below: </p>
									<form>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name (Required)">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email (Required)">
										</div>
										<div class="form-group">
											<textarea class="form-control" rows="5" placeholder="Write your message here..."></textarea>
										</div>
										<div class="send-btn-div text-right">
											<button class="btn btn-primary btn-send"> send </button>
										</div>

									</form>
								</div>

							</div>	
						</div>	

					</div>
				</div>			
			</div>
		</section><!-- end of oil-product-section  -->
	</div><!-- end of middle-container -->
	
		<footer class="footer-section">
			<div class="footer-div clearfix">

				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
							<div class="img-block-footer">
								<a href="index.html"><img src="images/logo.png" class="img-fluid img-footer"></a>
							</div>
							<div class="footer-content1">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div><!-- end of col-4 -->
						<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="footer-col">
										<h2 class="align-content-end">IMPORTANT LINKS</h2>
										<ul>
											<li><a href="#"> Why Nice-extracts? </a></li>
											<li><a href="#">Memberships</li>
											<li><a href="#">Company reviews</a>
											<li><a href="#">Athletes</a>
											<li><a href="#">Where to find us?</a>
											<li><a href="#">Lorem Ipsum</a>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="footer-col">
										<h2 class="align-content-end">INFORMATION</h2>
										<ul class="w-50 float-left">
											<li><a href="#">Home</a></li>
											<li><a href="#">Shop</li>
											<li><a href="#">Our range</a>
											<li><a href="#">About us</a>
											<li><a href="#">News</a>
											<li><a href="#">FAQs</a>
										</ul>
										<ul class="w-50 float-left">
											<li><a href="#">Ordering</a></li>
											<li><a href="#">Services</li>
											<li><a href="#">Shipping</a>
											<li><a href="#">Delivery</a>
											<li><a href="#">Returns</a>
											<li><a href="#">Lorem Ipsum</a>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="footer-col">
										<h2 class="align-content-end">OUR BLOG</h2>
										<div class="blog-footer">
											<p>Lorem ipsum is simply a dummy text-Official rules.</p>
											<a href="#" class="color-white">Read More...</a>
											<div class="btn-block-footer">
												<a href="blog.html" class="btn btn-yellow-footer"> Stay in the know</a>
											</div>	
										</div>

									</div>
								</div>
							</div>
						</div><!-- end of col-8 -->

						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="row">
								<div class="social-media-div">
									<ul class="list-inline">
										<li><a href="#"><i class="fab fa-facebook-f btn-round"></i></a></li>  
										<li><a href="#"><i class="fab fa-instagram btn-round"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter btn-round"></i></a></li>
										<li><a href="#"><i class="fas fa-podcast btn-round"></i></a></li>
									</ul>
								</div>
							</div>
						</div>		

					</div>
				</div>			

			</div>

			<div class="footer-bottom-2">
				<p>Powered by the people of NICE-Xtracts </p>
			</div>
		</footer>




	

	

</div><!-- end of wrapper -->

<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="owlcarousel/owl.carousel.js"></script>

<script>

$(document).ready(function () {
       
	var owl = $('.owl-carousel');
	owl.owlCarousel({
	  margin: 0,
	  loop: true,
	  nav:false,
	  dots:true,
	  responsive: {
		0: {
			items:1
        },
		600: {
		  	items: 3
		},
		1000: {
		  	items: 3
		}

	  }
	})

	})


</script>


<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>

<script src="assets/vendors/highlight.js"></script>
<script src="assets/js/app.js"></script>

<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
