<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>NICE Xtracts</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />


<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />


<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div class="wrapper">

	<header class="top-header">
		
		<div class="top-div align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="left-top float-left">
							<p><a href="tel:317-863-9100">(317)-863-9100</a></p>
							<p>Monday-Sunday 24*7 hours</p>
						</div>
					</div><!-- end of col-6 -->
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="right-top float-right">
							<p><a href="#"><img src="images/icons/login.svg" class="img-fluid img-icon icon-1">Login/Register</a></p>
							<p><a href="#"><img src="images/icons/shopping-cart.svg" class="img-fluid img-icon icon-2"><span class="cart-number">0</span>Cart</a></p>
						</div>
					</div><!-- end of col-6 -->
				</div>
			</div>
		</div><!-- end of top-div -->

		<div class="navigation-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-custom">
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" class="img-fluid img-logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<!--<span class="navbar-toggler-icon"></span>-->
								<i class="menu-bars"></i>
							</button>
							<div class="collapse navbar-collapse custom-collapse justify-content-end" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link active" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="shop.html">SHOP</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="athletes.html">ATHLETES</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="education.html" id="navbardrop" data-toggle="dropdown">
											EDUCATION
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Dosing Guide</a>
											<a class="dropdown-item" href="#">CB1 & CB2 Receptors</a>
											<a class="dropdown-item" href="#">Third Party Testing</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="our-mission.html">OUR MISSION</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											More
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">SALE</a>
											<a class="dropdown-item" href="#">Homeostasis</a>
											<a class="dropdown-item" href="#">Patents on medical values</a>
											<a class="dropdown-item" href="#">Terpenes</a>
											<a class="dropdown-item" href="#">History of Hemp</a>
											 
										</div>
									</li>
								</ul>
							</div>  
						</nav>	
					</div><!-- end of col-12 -->
				</div>
			</div>
		</div><!-- end of navigation -->
		

		
	</header><!-- end of header-section  -->


	<div class="middle-container clearfix">
		
		<section class="banner-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<div class="banner-div clearfix">
							<div class="banner-content clearfix">
								<h1>NICE-Xtracts TRUE <span class="yellow-color">"Full Spectrum"</span> CBD Healing & Wellness CANNABIDIOL (CBD)</h1>
								<p>Not all hemp is created equal!  We aim to be your local and global CBD resource. "Full Spectrum" CBD 0il with CBG+/CBN+/CBC+ </p>
								<div class="btn-div justify-content-center">
									<a class="btn btn-primary btn-custom-1">SHOP NOW</a>
									<a class="btn btn-primary btn-outline-1">READ MORE</a>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div><!-- end of -->
		</section><!-- end of banner-section -->

		<section class="oil-product-section">
			<div class="oil-product-div">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="title-bg-div clearfix">
								<h2 class="h2-center-block"><span>cbd oil products</span></h2>
							</div>	
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12 card-root clearfix">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-sm-6 clearfix">
									
									<div class="cardbox-div justify-content-center">
										<div class="icon-left clearfix">
											<span class="span-icon"><img src="images/oil-product-icon-1.png" class="img-fluid pimg product-img1"></span>
										</div>	
										<div class="content-right clearfix">
											<h3>LOREM IPSUM</h3>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
										</div>	
									</div>

								</div>
								
								<div class="col-lg-6 col-md-6 col-sm-6 clearfix">
									
									<div class="cardbox-div justify-content-center">
										<div class="icon-left clearfix">
											<span class="span-icon"><img src="images/oil-product-icon-2.png" class="img-fluid pimg product-img2"></span>
										</div>	
										<div class="content-right clearfix">
											<h3>LOREM IPSUM</h3>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
										</div>	
									</div>

								</div>

								<div class="col-lg-6 col-md-6 col-sm-6 clearfix">
								
									<div class="cardbox-div justify-content-center">
										<div class="icon-left clearfix">
											<span class="span-icon"><img src="images/oil-product-icon-3.png" class="img-fluid pimg product-img3"></span>
										</div>	
										<div class="content-right clearfix">
											<h3>LOREM IPSUM</h3>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
										</div>	
									</div>

								</div>

								<div class="col-lg-6 col-md-6 col-sm-6 clearfix">
								
									<div class="cardbox-div justify-content-center">
										<div class="icon-left clearfix">
											<span class="span-icon"><img src="images/oil-product-icon-4.png" class="img-fluid pimg product-img4"></span>
										</div>	
										<div class="content-right clearfix">
											<h3>LOREM IPSUM</h3>
											<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
										</div>	
									</div>

								</div>
							</div>	
						</div>	

					</div>
				</div>			
			</div>
		</section><!-- end of oil-product-section  -->

		<section class="full-spectrum-section">
			<div class="full-spectrum-div">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="title-header-1">
								<h3>FULL SPECTRUM CBD OILS<span class="border-line"></span></h3>
							</div>
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12 full-spectrum-root clearfix">
							
							<div class="col-lg-4 col-md-12 col-sm-6 float-left clearfix">
								<div class="imgblock-div clearfix">
									<img src="images/full-spectrum.jpg" class="img-fluid img-full-1">
								</div>
							</div>	

							<div class="col-lg-8 col-md-12 col-sm-6 float-right clearfix">
								
								<div class="box-spectrum1 clearfix">
									<h4>What is "Full Spectrum" from NICE-Xtracts and why we carry it exclusively</h4>
									<p>	Some CBD oil products on the market are limited to CBD explicitly,while others advertise their 
										product as “full spectrum”, when they are actually a "broad spectrum" formulation. Full spectrum 
										contains other cannabinoids, vitamins, minerals and terpenes naturally found in hemp such as,
										CBD/CBDA/CBDV/CBG/CBGA/CBC/CBCA/CBN/THCA/DELTA8/DELTA9. A wider range of cannabinoid 
										spectrum can aid in what is known as the "entourage effect", which is the scientific belief that 
										cannabinoids have greater therapeutic benefits when working together rather than acting as a 
										single molecule. The interaction of more than one cannabinoid stimulates the endocannabinoid 
										system and the molecular interaction.
									</p>
									<div class="btn-block-2 text-center clearfix">
										<a href="#" class="btn btn-primary btn-white">I WANT MINE</a>
									</div>
								</div>

							</div>

						</div>

					</div>
				</div>
			</div>
		</section>	<!-- end of full-spectrum-section -->
		
		<section class="how-it-work-section">
			<div class="how-it-work-div">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="title-bg-black clearfix">
								<h2 class="h2-center-block"><span>This is how it work </span></h2>
							</div>	
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12 how-it-work-root clearfix">
							<div class="row">
								
								<div class="col-lg-8 col-md-12 col-sm-6 float-left clearfix">
									
									<div class="how-it-work-left clearfix">
										<h4>Full Spectrum without THC of some form is NOT a TRUE Full spectrum!</h4>
										<p>	Full Spectrum Cannabidiol Oil contains trace amounts of THC.  Any PCR (phytocannabinoid rich) CBD oil that contains ZERO THC is NOT a "Full Spectrum".  In order for a cannabis oil to be considered a "Full Spectrum" it must contain an amount of the most prevalent cannabinoids and terpenes.  When a PCR phytocannabinoid rich CBD oil contains ZERO THC, it can REALLY can NOT possibly be a full spectrum as it is missing one of the major compounds of the Cannabis Sativa L to complete the SPECTRUM. Cannabis oils of this type are referred to as "broad spectrum" so long as they also still contain trace amounts of other secondary cannabinoids like CBG, CBN, CBC, CBDV.  When a cannabis oil contains only isolate cannabidiol, and is completely devoid of THC, we call this simply a "ZERO THC Hemp Oil." It is NOT "PCR" and it is NOT "Full spectrum CBD Oil."</p>
										<div class="btn-block-2 text-left clearfix">
											<a href="#" class="btn btn-primary btn-white">KNOW MORE</a>
										</div>
									</div>
	
								</div>

								<div class="col-lg-4 col-md-6 col-sm-6 float-right clearfix">
									<div class="how-it-work-right clearfix">
										<img src="images/howitworks.png" class="img-fluid">
									</div>
								</div>

							</div>	
						</div>	

					</div>
				</div>			
			</div>
		</section><!-- end of how-it-work-section  -->

		<section class="how-we-do-section">
			<div class="how-we-do-div">
				<div class="container-fluid">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="title-bg-black clearfix">
								<h2 class="h2-center-block"><span>how we do it? </span></h2>
							</div>	
						</div>

						<div class="col-lg-12 col-md-12 col-sm-12 how-we-do-root clearfix">
							<div class="row">
								
								<div class="slider-div">
									<div class="columns justify-content-center">
										<div class="owl-carousel">
										  	<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">1</span>
													<p>farming</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider2.png" class="img-fluid slider-img-1">
												</div>	
											</div>
											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">2</span>
													<p>extraction</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider1.png" class="img-fluid slider-img-1">
												</div>	
											</div>
											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">3</span>
													<p>manufacturing</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider3.png" class="img-fluid slider-img-1">
												</div>	
											</div>
												
											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">1</span>
													<p>farming</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider2.png" class="img-fluid slider-img-1">
												</div>	
											</div>
											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">2</span>
													<p>extraction</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider1.png" class="img-fluid slider-img-1">
												</div>	
											</div>
											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">3</span>
													<p>manufacturing</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider3.png" class="img-fluid slider-img-1">
												</div>	
											</div>

											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">1</span>
													<p>farming</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider2.png" class="img-fluid slider-img-1">
												</div>	
											</div>
											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">2</span>
													<p>extraction</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider1.png" class="img-fluid slider-img-1">
												</div>	
											</div>
											<div class="item">
												<div class="slider_heading clearfix">
													<span class="round-box">3</span>
													<p>manufacturing</p>
												</div>  
												<div class="img-slider-block">
													<img src="images/slider3.png" class="img-fluid slider-img-1">
												</div>	
											</div>

										</div>
									</div>
								</div>
								<!-- end of slider-div -->
							
								
							</div>	
						</div>	

					</div>
				</div>			
			</div>
		</section><!-- end of how-it-work-section  -->


		<section class="subscribe-letter-section">
			<div class="subscribe-letter-div">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-8 col-md-7 col-sm-12 clearfix">
							<h2>SUBSCRIBE Our newsletter</h2>		
						</div>

						<div class="col-lg-4 col-md-5 col-sm-12 bg-custom-02 clearfix">
							<a href="#"><h2> SIGN UP </h2></a>
						</div>

					</div>
				</div>
			</div>
		</section>

		<section class="contactinfo-section">
			<div class="contactinfo-div">
				<div class="container-fluid">
					<div class="row">
						
						<div class="col-lg-6 col-md-6 col-sm-6 contactinfo-left clearfix">
							
							<div class="title-bg-div contactus-title clearfix">
								<h2 class="h2-center-block text-capitalize"><span>Contact <p class="yellow-color">Us</p></span></h2>
							</div>	

							<div class="contact-details clearfix">

								<div class="row-line">
									<h3>Contact Information</h3>
									<p><span>231 S Rangeline Rd Suite D</span><span>Carmel, IN 46032,</span></p>
								</div>
								
								<div class="row-line">
									<h3>E-mail:</h3>
									<p><a href="https://nicextracts.com/">www.nicextracts.com</a></p>
								</div>

							</div>


						</div>

						<div class="col-lg-6 col-md-6 col-sm-6 bg-img-contact contactinfo-right clearfix">
							<div class="row">
								
								<div class="form-div clearfix">
									<p> In order to get in touch use the contact form below: </p>
									<form>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name (Required)">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Email (Required)">
										</div>
										<div class="form-group">
											<textarea class="form-control" rows="5" placeholder="Write your message here..."></textarea>
										</div>
										<div class="send-btn-div text-right">
											<button class="btn btn-primary btn-send"> send </button>
										</div>

									</form>
								</div>

							</div>	
						</div>	

					</div>
				</div>			
			</div>
		</section><!-- end of oil-product-section  -->
	</div><!-- end of middle-container -->
	
		<footer class="footer-section">
			<div class="footer-div clearfix">

				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
							<div class="img-block-footer">
								<a href="index.html"><img src="images/logo.png" class="img-fluid img-footer"></a>
							</div>
							<div class="footer-content1">
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
							</div>
						</div><!-- end of col-4 -->
						<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="footer-col">
										<h2 class="align-content-end">IMPORTANT LINKS</h2>
										<ul>
											<li><a href="#"> Why Nice-extracts? </a></li>
											<li><a href="#">Memberships</li>
											<li><a href="#">Company reviews</a>
											<li><a href="#">Athletes</a>
											<li><a href="#">Where to find us?</a>
											<li><a href="#">Lorem Ipsum</a>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="footer-col">
										<h2 class="align-content-end">INFORMATION</h2>
										<ul class="w-50 float-left">
											<li><a href="#">Home</a></li>
											<li><a href="#">Shop</li>
											<li><a href="#">Our range</a>
											<li><a href="#">About us</a>
											<li><a href="#">News</a>
											<li><a href="#">FAQs</a>
										</ul>
										<ul class="w-50 float-left">
											<li><a href="#">Ordering</a></li>
											<li><a href="#">Services</li>
											<li><a href="#">Shipping</a>
											<li><a href="#">Delivery</a>
											<li><a href="#">Returns</a>
											<li><a href="#">Lorem Ipsum</a>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
									<div class="footer-col">
										<h2 class="align-content-end">OUR BLOG</h2>
										<div class="blog-footer">
											<p>Lorem ipsum is simply a dummy text-Official rules.</p>
											<a href="#" class="color-white">Read More...</a>
											<div class="btn-block-footer">
												<a href="blog.html" class="btn btn-yellow-footer"> Stay in the know</a>
											</div>	
										</div>

									</div>
								</div>
							</div>
						</div><!-- end of col-8 -->

						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<div class="row">
								<div class="social-media-div">
									<ul class="list-inline">
										<li><a href="#"><i class="fab fa-facebook-f btn-round"></i></a></li>  
										<li><a href="#"><i class="fab fa-instagram btn-round"></i></a></li>
										<li><a href="#"><i class="fab fa-twitter btn-round"></i></a></li>
										<li><a href="#"><i class="fas fa-podcast btn-round"></i></a></li>
									</ul>
								</div>
							</div>
						</div>		

					</div>
				</div>			

			</div>

			<div class="footer-bottom-2">
				<p>Powered by the people of NICE-Xtracts </p>
			</div>
		</footer>




	

	

</div><!-- end of wrapper -->

<link rel="stylesheet" href="owlcarousel/owl.carousel.css">
<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">

<script src="js/jquery-3.3.1.slim.min.js" ></script>


<script src="owlcarousel/owl.carousel.js"></script>
<script>
/*
$(document).ready(function () {
       
	var owl = $('.owl-carousel');
	owl.owlCarousel({
	  margin: 0,
	  loop: true,
	  nav:false,
	  dots:true,
	  responsive: {
		0: {
			items:1
        },
		600: {
		  	items: 2
		},
		1000: {
		  	items: 3
		}

	  }
	})

})*/

$(document).ready(function () {
	$('.owl-carousel').owlCarousel({
		loop: true,
		margin: 0,
		dots: true,
		nav:false,
		responsiveClass: true,
		autoplay:true,
		autoplayTimeout:1500,
		autoplayHoverPause:true,
		responsive: {
			0: {
				items: 1,
			},
			600: {
				items: 2,
			},
			900: {
				items: 3,
			}
		}
		
	})
})

</script>


<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>

<script src="assets/vendors/highlight.js"></script>
<script src="assets/js/app.js"></script>

<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
