<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>NICE Xtracts | Shop</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />


<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />


<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body>

<div class="wrapper">

	<header class="top-header">
		
		<div class="top-div align-items-center">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="left-top float-left">
							<p><a href="tel:317-863-9100">(317)-863-9100</a></p>
							<p>Monday-Sunday 24*7 hours</p>
						</div>
					</div><!-- end of col-6 -->
					<div class="col-lg-6 col-md-6 col-sm-12">
						<div class="right-top float-right">
							<p><a href="#"><img src="images/icons/login.svg" class="img-fluid img-icon icon-1">Login/Register</a></p>
							<p><a href="#"><img src="images/icons/shopping-cart.svg" class="img-fluid img-icon icon-2"><span class="cart-number">0</span>Cart</a></p>
						</div>
					</div><!-- end of col-6 -->
				</div>
			</div>
		</div><!-- end of top-div -->

		<div class="navigation-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-custom">
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" class="img-fluid img-logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<!--<span class="navbar-toggler-icon"></span>-->
								<i class="menu-bars"></i>
							</button>
							<div class="collapse navbar-collapse custom-collapse justify-content-end" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="index.html">HOME</a>
									</li>
									<li class="nav-item">
										<a class="nav-link active" href="shop.html">SHOP</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="athletes.html">ATHLETES</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="education.html" id="navbardrop" data-toggle="dropdown">
											EDUCATION
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">Dosing Guide</a>
											<a class="dropdown-item" href="#">CB1 & CB2 Receptors</a>
											<a class="dropdown-item" href="#">Third Party Testing</a>
										</div>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="our-mission.html">OUR MISSION</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											More
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">SALE</a>
											<a class="dropdown-item" href="#">Homeostasis</a>
											<a class="dropdown-item" href="#">Patents on medical values</a>
											<a class="dropdown-item" href="#">Terpenes</a>
											<a class="dropdown-item" href="#">History of Hemp</a>
											 
										</div>
									</li>
								</ul>
							</div>  
						</nav>	
					</div><!-- end of col-12 -->
				</div>
			</div>
		</div><!-- end of navigation -->
		

		
	</header><!-- end of header-section  -->


	<div class="middle-container clearfix">
	
		<div class="container breadcrumb-container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="breadcrumb-div clearfix">
						<a href="index.html">Home</a>
						<span class="gt-span">&gt;</span>
						<p>shop</p>
					</div>
				</div>
			</div>
		</div>
		
		<div class="general-container-div clearfix">
		
		<div class="container">
		<div class="row">
			
			<div class="col-lg-3 col-md-4 col-sm-12 float-left">
			
				<div class="sidebar-shop clearfix">
					<h2 class="blk-title">All Products (7143)</h2>
					
					<ul class="product-categories clearfix">
						<li><a href="#">CBD Tinctures</a></li>
						<li><a href="#">Anxiety</a></li>
						<li><a href="#">Sleep</a></li>
						<li><a href="#">Depression and Neuropathy</a></li>
						<li><a href="#">CBD Topicals</a></li>
						<li><a href="#">BEAUTY PRODUCTS</a></li>
						<li><a href="#">CBD Oil Tinctures, Sprays & Liquids</a></li>
						<li><a href="#">CBD Energy</a></li>
						<li><a href="#">Dogs Wellness</a></li>
						<li><a href="#">CBD Natural Supplement</a></li>
						<li><a href="#">CBD Concentrates</a></li>
						<li><a href="#">Phyto Animal Wellness</a></li>
						<li><a href="#">CBD Oil Capsules 25mg</a></li>
					</ul>
					
				</div>
			</div><!-- end of col -->
			<div class="col-lg-9 col-md-8 col-sm-12 float-left">
				<div class="row">
				<div class="shop-products products">
					<h3 class="blk-title">Fast selling CBD tinctures</h3>
					
					<div class="toolbar clearfix">
						<div class="toolbar-inner">
						<p class="result-count">Showing 1-9 of 21 results</p>
						<form class="ordering" method="get">
						<span>Sort by</span>
						<select name="orderby" class="orderby">
							<option value="popularity" selected="selected">Sort by popularity</option>
							<option value="date">Sort by newness</option>
							<option value="price">Sort by price: Name (A-Z)</option>
							<option value="price">Sort by price: Name (Z-A)</option>
							<option value="price">Sort by price: low to high</option>
							<option value="price-desc">Sort by price: high to low</option>
						</select>
						<div class="clearfix"></div>
						</form>
						</div>
					</div><!-- end of toolbar -->
					
					<div class="product-listing clearfix">
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
					</div><!-- end of shop-product lsting -->
					
					
					<div class="col-md-12 col-sm-12">
                                        
                                        <div class="pagination-div">

                                            <ul class="pagination pull-right clearfix">
                                                <li class="active"><span>1</span></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">&gt;</a></li>
                                                <li><a href="#">&gt;|</a></li>
                                            </ul>

                                        </div>

                                    </div>
			
				
				</div><!-- end of shop-products products -->
				
				
				
				<div class="shop-products products">
					<h3 class="blk-title">CBD Healing and Wellnes TRUE "full spectrum" Products</h3>
					
					<div class="toolbar clearfix">
						<div class="toolbar-inner">
						<p class="result-count">Showing 1-9 of 21 results</p>
						<form class="ordering" method="get">
						<span>Sort by</span>
						<select name="orderby" class="orderby">
							<option value="popularity" selected="selected">Sort by popularity</option>
							<option value="date">Sort by newness</option>
							<option value="price">Sort by price: Name (A-Z)</option>
							<option value="price">Sort by price: Name (Z-A)</option>
							<option value="price">Sort by price: low to high</option>
							<option value="price-desc">Sort by price: high to low</option>
						</select>
						<div class="clearfix"></div>
						</form>
						</div>
					</div><!-- end of toolbar -->
					
					<div class="product-listing clearfix">
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
						<div class="item-col col-12 col-sm-12 col-md-6 col-xl-4 float-left">
							<div class="product-wrapper">
								<div class="product-image">
									<a href="#"><img src="images/product-1.jpg" alt=""></a>
								</div>
								
								<div class="product-dtl">
									<h2 class="product-name"><a href="#">*NICE-X3000mg 2oz/60ml "Full Spectrum" HEMP CBD OIL TINCTURE with</a></h2>
									<h3 class="price-txt">$199.95</h3>
								</div>
								
							</div>
						</div><!-- end of col -->
						
					</div><!-- end of shop-product lsting -->
					
					
					<div class="col-md-12 col-sm-12">
                                        
                                        <div class="pagination-div">

                                            <ul class="pagination pull-right clearfix">
                                                <li class="active"><span>1</span></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">&gt;</a></li>
                                                <li><a href="#">&gt;|</a></li>
                                            </ul>

                                        </div>

                                    </div>
			
				
				</div><!-- end of shop-products products -->
				
				
				</div>
				
			</div><!-- end of col -->
			
			
			
			
			
		
		</div><!-- end of row -->
		</div><!-- end of container -->
		
		</div>
		
		<section class="subscribe-letter-section">
				<div class="subscribe-letter-div">
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-8 col-md-7 col-sm-12 clearfix">
								<h2>SUBSCRIBE Our newsletter</h2>		
							</div>
	
							<div class="col-lg-4 col-md-5 col-sm-12 bg-custom-02 clearfix">
								<a href="#"><h2> SIGN UP </h2></a>
							</div>
	
						</div>
					</div>
				</div>
			</section>
	
			<section class="contactinfo-section">
				<div class="contactinfo-div">
					<div class="container-fluid">
						<div class="row">
							
							<div class="col-lg-6 col-md-6 col-sm-6 contactinfo-left clearfix">
								
								<div class="title-bg-div contactus-title clearfix">
									<h2 class="h2-center-block"><span>Contact <p class="yellow-color">Us</p></span></h2>
								</div>	
	
								<div class="contact-details clearfix">
	
									<div class="row-line">
										<h3>Contact Information</h3>
										<p><span>231 S Rangeline Rd Suite D</span><span>Carmel, IN 46032,</span></p>
									</div>
									
									<div class="row-line">
										<h3>E-mail:</h3>
										<p><a href="www.nicextracts.com">www.nicextracts.com</a></p>
									</div>
	
								</div>
	
	
							</div>
	
							<div class="col-lg-6 col-md-6 col-sm-6 bg-img-contact contactinfo-right clearfix">
								<div class="row">
									
									<div class="form-div clearfix">
										<p> In order to get in touch use the contact form below: </p>
										<form>
											<div class="form-group">
												<input type="text" class="form-control" placeholder="Name (Required)">
											</div>
											<div class="form-group">
												<input type="email" class="form-control" placeholder="Email (Required)">
											</div>
											<div class="form-group">
												<textarea class="form-control" rows="5" placeholder="Write your message here..."></textarea>
											</div>
											<div class="send-btn-div text-right">
												<button class="btn btn-primary btn-send"> send </button>
											</div>
	
										</form>
									</div>
	
								</div>	
							</div>	
	
						</div>
					</div>			
				</div>
			</section><!-- end of oil-product-section  -->
		</div><!-- end of middle-container -->
		
			<footer class="footer-section">
				<div class="footer-div clearfix">
	
					<div class="container-fluid">
						<div class="row">
							<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
								<div class="img-block-footer">
									<a href="index.html"><img src="images/logo.png" class="img-fluid img-footer"></a>
								</div>
								<div class="footer-content1">
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
								</div>
							</div><!-- end of col-4 -->
							<div class="col-lg-8 col-md-8 col-sm-12 clearfix">
								<div class="row">
									<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
										<div class="footer-col">
											<h2 class="align-content-end">IMPORTANT LINKS</h2>
											<ul>
												<li><a href="#"> Why Nice-extracts? </a></li>
												<li><a href="#">Memberships</li>
												<li><a href="#">Company reviews</a>
												<li><a href="#">Athletes</a>
												<li><a href="#">Where to find us?</a>
												<li><a href="#">Lorem Ipsum</a>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
										<div class="footer-col">
											<h2 class="align-content-end">INFORMATION</h2>
											<ul class="w-50 float-left">
												<li><a href="#">Home</a></li>
												<li><a href="#">Shop</li>
												<li><a href="#">Our range</a>
												<li><a href="#">About us</a>
												<li><a href="#">News</a>
												<li><a href="#">FAQs</a>
											</ul>
											<ul class="w-50 float-left">
												<li><a href="#">Ordering</a></li>
												<li><a href="#">Services</li>
												<li><a href="#">Shipping</a>
												<li><a href="#">Delivery</a>
												<li><a href="#">Returns</a>
												<li><a href="#">Lorem Ipsum</a>
											</ul>
										</div>
									</div>
									<div class="col-lg-4 col-md-4 col-sm-12 clearfix">
										<div class="footer-col">
											<h2 class="align-content-end">OUR BLOG</h2>
											<div class="blog-footer">
												<p>Lorem ipsum is simply a dummy text-Official rules.</p>
												<a href="#" class="color-white">Read More...</a>
												<div class="btn-block-footer">
													<a href="blog.html" class="btn btn-yellow-footer"> Stay in the know</a>
												</div>	
											</div>
	
										</div>
									</div>
								</div>
							</div><!-- end of col-8 -->
	
							<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
								<div class="row">
									<div class="social-media-div">
										<ul class="list-inline">
											<li><a href="#"><i class="fab fa-facebook-f btn-round"></i></a></li>  
											<li><a href="#"><i class="fab fa-instagram btn-round"></i></a></li>
											<li><a href="#"><i class="fab fa-twitter btn-round"></i></a></li>
											<li><a href="#"><i class="fas fa-podcast btn-round"></i></a></li>
										</ul>
									</div>
								</div>
							</div>		
	
						</div>
					</div>			
	
				</div>
	
				<div class="footer-bottom-2">
					<p>Powered by the people of NICE-Xtracts </p>
				</div>
			</footer>
	
	</div><!-- end of wrapper -->
	
	<script src="js/jquery-3.3.1.slim.min.js" ></script>
	<script src="owlcarousel/owl.carousel.js"></script>

	<script src="js/popper.min.js" ></script>
	<script src="js/bootstrap.min.js"></script>
	
	<script src="assets/vendors/highlight.js"></script>
	<script src="assets/js/app.js"></script>
	
	<script type="text/javascript" src="js/custom.js"></script> 
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	
	</body>
	</html>
	